.article{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container-articles{
    width: 100%;
    height: 100vh;
}
.article-heading{
    margin-right: 250px;
}
.article-heading h1{
    font-size: 60px;
    font-weight: bold;
    color: #15454E;

}

.btn-article button{
width: 200px;
height: 50px;
border: none;
background-color: #FFF08D;
cursor: pointer;
font-weight: bold;
font-size: 17px;
}

 button:hover{
    background-color: #D3D7DC;
    transition: 1s;
    color:#15454E;
}



.articles-cards{
    width: 100%;
    display: flex;
justify-content: center;
align-items: center;
}

.card-p1 p{
    color: #15454E;
    font-weight: bold;
    font-size: 16px;
}

.card-p2 {
   color: #673E2E;
   font-weight: bolder;
}

@media screen and (max-width:1100px) {
    .article{
        width: 100%;
        height: auto;
        display: block;
        justify-content:center;
        align-items: center;
    }
    
.container-articles{
    width: 100%;
    height: auto;
}
.article-heading{
    margin-right: 0px;
}
    
    .article-heading h1{
        font-size: 60px;
        font-weight: bold;
        color: #15454E;
        text-align: center;
    }
    .btn-article {
width: 100%;
display: flex;
justify-content: center;
align-items: center;    
    }
    
.articles-cards{
    width: 100%;
    flex-wrap: wrap;
justify-content: center;
align-items: center;
}


}