.card-area{
    background-color: #F9F6EF;
    width: 100%;
    height: auto;
}
.wrapper{
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;

}
.card-area{
    padding: 50px 0;
    
}
.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 10px;
    margin-top: 20px;
}
.box{
    margin: 30px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px beige;
}
.box img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 70vh;
}
.overlay{
    height: 0;
    width: 100%;
    background: linear-gradient(transparent,rgb(253, 244, 244) 58%);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 0 40px ; */
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.overlay h3{
    text-align: center;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 50%;
    font-size: 30px;
    letter-spacing: 2px;
    color: #394A4E;
}
.boxLhover img{
    transform: scale(1.2);
}
.box:hover .overlay{
    height: 100%;
}
@media screen and (max-width:1100px) {
    
.box-area{
    display: block;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 10px;
    margin-top: 20px;
}
    
.box{
    margin: 50px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px beige;
}
.box img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: auto;
}
}